class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> result;

        for (int i = 0; i < nums1.size(); i++) {
            int j, nextGreater = -1;

            for (j = 0; j < nums2.size(); j++) {
                if (nums2[j] == nums1[i]) {
                    break;
                }
            }

            for (int k = j + 1; k < nums2.size(); k++) {
                if (nums2[k] > nums1[i]) {
                    nextGreater = nums2[k];
                    break;
                }
            }

            result.push_back(nextGreater);
        }

        return result;
    }
};
